<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开网"
            android:onClick="OnClick"/>

        <Button
            android:id="@+id/xposed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edxposed"
            android:onClick="OnClick"/>

        <Button
            android:id="@+id/xposeddebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="debug"
            android:onClick="OnClick"/>
    </LinearLayout>



</LinearLayout>